{
	"name": "interesting-info",
	"version": "0.0.1",
	"description": "Gives random information",
	"main": "shukurzade.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"bot",
		"interesting",
		"info",
		"information",
		"discord"
	],
	"author": "Senan Shukurzade",
	"license": "MIT"
}
